server.port=8080
server.servlet.context-path=/data_transfer

datasource.source.driver-class-name=com.mysql.jdbc.Driver
datasource.source.url=jdbc:mysql://127.0.0.1:3306/test_one_db?characterEncoding=utf-8
datasource.source.username=root
datasource.source.password=61005629

datasource.target.driver-class-name=com.mysql.jdbc.Driver
datasource.target.url=jdbc:mysql://127.0.0.1:3306/test_two_db?characterEncoding=utf-8
datasource.target.username=root
datasource.target.password=61005629
